#
# Configure file for Uno32
#

#
# Data memory
#
ram_size            = 32                # kbytes

#
# Program flash
#
flash_size          = 128               # kbytes
flash_phy_address   = 0x1d000180
flash_file_name     = build/target.bin

start_address       = 0x9d001000        # user program

#
# UARTs 1..6
#
uart1_type           = console

#
# Debug level:
# 0 - quiet
# 1 - trace system calls and exceptions
# 2 - trace inctructions in user mode
# 3 - trace all inctructions
#
debug_level         = 0
#trace_address       = 0x9d00720c
