! rm -f log.txt
set console log=log.txt
set console debug=log

set cpu 11/23 256k cis noautoconfig
show cpu

attach kmd0 disk1.img
;attach kmd0 disk1+rt11.img
show kmd0

;set cpu debug
;set system debug
;set kmd debug
boot kmd0

;s 100
;q
