! rm -f log.txt
set console log=log.txt
set console debug=log

set cpu 11/23 256k cis idle noautoconfig
show cpu

attach kmd0 floppy1.img
;attach kmd0 floppy1+rt11.img
show kmd0

attach kgd0 harddisk.img
show kgd0

;set cpu debug
;set system debug
;set kmd debug
;set kgd debug

boot kmd0

;s 100
;q
