! rm -f log.txt
set console log=log.txt
set console debug=log

set cpu 11/23 256k cis noautoconfig
show cpu

attach kmd0 disk1-writable.img
;attach kmd0 disk1rt11-writable.img
show kmd0

attach kgd0 harddisk.img
show kgd0

set cpu debug
set system debug
;set kmd debug
set kgd debug

boot kmd0

;s 100
;q
