# Configuration of e-mail lists to news gate.
# Copyright (C) 1995 Cronyx Ltd.

maildir         = /var/mail
newsspooldir    = /var/spool/news
approved        = news@cronyx.ru
log             = /var/log/gatelog
daemondelay     = 60

lists           = bsd-test freebsd.test      \
		  bsd-anno freebsd.announce  \
		  bsd-arch freebsd.arch      \
		  bsd-bugs freebsd.bugs      \
		  bsd-comm freebsd.commit    \
		  bsd-curr freebsd.current   \
		  bsd-fs   freebsd.fs        \
		  bsd-hack freebsd.hackers   \
		  bsd-hard freebsd.hardware  \
		  bsd-inst freebsd.install   \
		  bsd-plat freebsd.platforms \
		  bsd-port freebsd.ports     \
		  bsd-ques freebsd.questions \
		  bsd-scsi freebsd.scsi      \
		  bsd-secu freebsd.security
